<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/swipe_area"
        android:layout_width="375dp"
        android:layout_height="661dp"
        android:background="#86bbcd"
        android:gravity="center"
        android:text="Swipe here!"
        android:textColor="#241fab"
        android:textSize="18sp" />

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/leaderboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom|center_horizontal" />

</LinearLayout>